# data for wake up remote server
REMOTE_MAC=00:00:00:00:00:00
BROADCAST_MASK_REMOTE_IP=192.168.0.255

# ip for ssh connection to remote server
REMOTE_IP=192.168.0.1
# user on remote server for log in. Without password (via ssh keys)
SSH_REMOTE_USER=remote_user

# directory path for mounting project
REMOTE_DIRECTORY=~/mnt/macos/disseration-model